<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xmeans.ecommerce</groupId>
        <artifactId>ecommerce_base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ecommerce_base</relativePath>
    </parent>

    <groupId>ecommerce_admin</groupId>
    <artifactId>ecommerce_admin</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xmeans.ecommerce</groupId>
            <artifactId>ecommerce</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>